{
  "expo": {
    "name": "IPward",
    "slug": "ipward",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.ipward.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0D17",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.ipward.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "IPward — Your phone, visible"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-sharing"
    ],
    "scheme": "ipward"
  }
}
